cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "cold"
abstract: "cold is a localhost web service for managing controlled
object lists."
authors:
  - family-names: Doiel
    given-names: R. S.
    orcid: "https://orcid.org/0000-0003-0900-6903"
  - family-names: Morrell
    given-names: Thomas E
    orcid: "https://orcid.org/0000-0001-9266-5146"


maintainers:
  - family-names: Doiel
    given-names: R. S.
    orcid: "https://orcid.org/0000-0003-0900-6903"

repository-code: "https://github.com/caltechlibrary/cold"
version: 0.0.4
license-url: "https://caltechlibrary.github.io/cold/LICENSE"
keywords: [ "metadata", "objects", "controlled vocabulary" ]
