cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "cold"
abstract: "cold provides a localhost web services for managing
controlled object lists and datum. It also includes scripts to
syncrhonize with Caltech’s public directory data as well as push changes
into feeds.library.caltech.edu which hosts the public API of cold
content."
authors:
  - family-names: Doiel
    given-names: R. S.
    orcid: ""

contributors:
  - family-names: Johnson
    given-names: Kathy
    orcid: ""
  - family-names: Morrell
    given-names: Thomas E
    orcid: ""

maintainers:
  - family-names: Doiel
    given-names: R. S.
    orcid: ""

repository-code: "https://github.com/caltechlibrary/cold"
version: 0.0.8
license-url: "https://caltechlibrary.github.io/cold/LICENSE"
keywords: [ "metadata", "objects", "controlled vocabulary" ]
