
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: cold
abstract: "Caltech Library maintains a list of people, groups and funders and their related identifiers. For many years these were managed using a spreadsheets. That has become cumbersome. **COLD** manages data as JSON objects in [dataset](https://github.com/caltechlibrary/dataset) collections. TypeScript provides a middleware for the user interface with datasetd providing object management. The front end web server provides access control (e.g. via Shibboleth).

**COLD** is implemented as a set of localhost web services and collection of programs and scripts. The localhost web services for managing controlled object lists and datum."
authors:
  - family-names: Doiel
    given-names: R. S.
    orcid: https://orcid.org/0000-0003-0900-6903
    email: rsdoiel@caltech.edu

contacts:
  - family-names: Doiel
    given-names: R. S.
    orcid: https://orcid.org/0000-0003-0900-6903
    email: rsdoiel@caltech.edu

repository-code: "https://github.com/caltechlibrary/cold"
version: 0.0.15
date-released: 2025-03-03

license-url: "https://caltechlibrary.github.io/cold/LICENSE"
keywords:
  - metadata
  - objects
  - controlled vocabulary

