--
-- Setup new empty database and schema for cold based on cold.yaml, 2023-07-21
--
DROP DATABASE IF EXISTS cold;
CREATE DATABASE cold;
\c cold
DROP SCHEMA IF EXISTS cold CASCADE;
CREATE SCHEMA cold;

--
-- Create role "cold_anonymous"
--
DROP ROLE IF EXISTS cold_anonymous;
CREATE ROLE cold_anonymous NOLOGIN;

--
-- Create role "cold"
--
DROP ROLE IF EXISTS cold;
-- WARNING: This "CREATE ROLE" statement sets a password!!!!
-- Don't make this publically available!!!!
CREATE ROLE cold NOINHERIT LOGIN PASSWORD '<PASSWORD_GOES_HERE>';
GRANT cold_anonymous TO cold;


