
#
# NOTE: This following would go inside the Virtual host block of an Apache
# configuration file.  It assumes the cold deamon was configued with a
# prefix path of "/cold".
#

#
# Reverse proxy the cold service
#
Redirect /cold /cold/
ProxyPass "/cold/" "http://localhost:8486/cold/"
ProxyPassReverse "/cold/" "http://localhost:8486/cold/"
#
# Use Basic Auth for development purposes
#
<Location /cold>
    AuthType Basic
    AuthName "Cold DEV"
    AuthBasicProvider file
    AuthUserFile "/usr/local/etc/cold/passwords.txt"
    Require valid-user
</Location>
#
# Used to enable Shibboleth
#<Location /cold>
#	AuthType shibboleth
#	ShibRequestSetting requireSession 1
#	require valid-user
#</Location>
#
